2021-04-16 19:42:07.6664 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-04-16 19:42:07.7833 Debug Found assembly location directory: 'C:\Users\Diego\source\repos\TechnicalTestRedArbor\TechnicalTestRedArbor\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-04-16 19:42:07.7833 Debug Auto loading based on NLog-Assembly found location: C:\Users\Diego\source\repos\TechnicalTestRedArbor\TechnicalTestRedArbor\bin\Debug\netcoreapp3.1
2021-04-16 19:42:07.7922 Debug Search for auto loading files in location: C:\Users\Diego\source\repos\TechnicalTestRedArbor\TechnicalTestRedArbor\bin\Debug\netcoreapp3.1
2021-04-16 19:42:07.8091 Debug Start auto loading, location: C:\Users\Diego\source\repos\TechnicalTestRedArbor\TechnicalTestRedArbor\bin\Debug\netcoreapp3.1
2021-04-16 19:42:07.8091 Info Auto loading assembly file: C:\Users\Diego\source\repos\TechnicalTestRedArbor\TechnicalTestRedArbor\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-04-16 19:42:07.8091 Info Loading assembly file: C:\Users\Diego\source\repos\TechnicalTestRedArbor\TechnicalTestRedArbor\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-04-16 19:42:07.8404 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.2.1548. Product version: 1.7.2+4bd1909dde91279dbdea4d1c38ff6a09de78f531. GlobalAssemblyCache: False
2021-04-16 19:42:07.8404 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-04-16 19:42:07.8404 Info Auto loading assembly file: C:\Users\Diego\source\repos\TechnicalTestRedArbor\TechnicalTestRedArbor\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2021-04-16 19:42:07.8404 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.11.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-04-16 19:42:07.8404 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.11.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-04-16 19:42:07.8404 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-04-16 19:42:07.8404 Debug Auto loading done
2021-04-16 19:42:07.8404 Info Message Template Auto Format enabled
2021-04-16 19:42:07.8799 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-16 19:42:07.8799 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-04-16 19:42:07.9009 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-04-16 19:42:07.9009 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-04-16 19:42:07.9009 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-16 19:42:07.9009 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-16 19:42:07.9009 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-16 19:42:07.9009 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-04-16 19:42:07.9009 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-04-16 19:42:07.9009 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-04-16 19:42:07.9009 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-16 19:42:07.9185 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-16 19:42:07.9185 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-16 19:42:07.9185 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-04-16 19:42:07.9185 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-16 19:42:07.9185 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-04-16 19:42:07.9185 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-04-16 19:42:07.9185 Debug Setting 'NLog.Targets.FileTarget.fileName' to '${shortdate}_logfile.txt'
2021-04-16 19:42:07.9185 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-16 19:42:07.9185 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-04-16 19:42:07.9356 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-04-16 19:42:07.9356 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-16 19:42:07.9356 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-04-16 19:42:07.9356 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-04-16 19:42:07.9356 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-04-16 19:42:07.9356 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-16 19:42:07.9356 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-16 19:42:07.9356 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-16 19:42:07.9356 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-04-16 19:42:07.9356 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-04-16 19:42:07.9356 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-04-16 19:42:07.9356 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-16 19:42:07.9356 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-16 19:42:07.9356 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-16 19:42:07.9356 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-04-16 19:42:07.9356 Info Adding target FileTarget(Name=logfile)
2021-04-16 19:42:07.9356 Debug Registered target logfile: NLog.Targets.FileTarget
2021-04-16 19:42:07.9356 Trace ParseRulesElement
2021-04-16 19:42:07.9829 Debug Watching path 'C:\Users\Diego\source\repos\TechnicalTestRedArbor\TechnicalTestRedArbor' filter 'nlog.config' for changes.
2021-04-16 19:42:07.9829 Debug --- NLog configuration dump ---
2021-04-16 19:42:07.9829 Debug Targets:
2021-04-16 19:42:07.9829 Debug File Target[logfile]
2021-04-16 19:42:07.9829 Debug Rules:
2021-04-16 19:42:08.0000 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-04-16 19:42:08.0000 Debug --- End of NLog configuration dump ---
2021-04-16 19:42:08.0000 Trace FindReachableObject<System.Object>:
2021-04-16 19:42:08.0000 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-04-16 19:42:08.0000 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-04-16 19:42:08.0000 Trace  Scanning FileTarget 'File Target[logfile]'
2021-04-16 19:42:08.0000 Trace   Scanning Property FileName ''${shortdate}_logfile.txt'' NLog.Layouts
2021-04-16 19:42:08.0000 Trace   Scanning SimpleLayout ''${shortdate}_logfile.txt''
2021-04-16 19:42:08.0000 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-16 19:42:08.0104 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-04-16 19:42:08.0104 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-16 19:42:08.0104 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-04-16 19:42:08.0104 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-04-16 19:42:08.0104 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-16 19:42:08.0104 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-04-16 19:42:08.0104 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-16 19:42:08.0104 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-04-16 19:42:08.0104 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-04-16 19:42:08.0104 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-04-16 19:42:08.0104 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-16 19:42:08.0104 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-16 19:42:08.0104 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-16 19:42:08.0104 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-04-16 19:42:08.0104 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-04-16 19:42:08.0104 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-04-16 19:42:08.0104 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-04-16 19:42:08.0104 Info Validating config: TargetNames=logfile, ConfigItems=13, FilePath=C:\Users\Diego\source\repos\TechnicalTestRedArbor\TechnicalTestRedArbor/nlog.config
2021-04-16 19:42:08.0294 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-04-16 19:42:08.0294 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-04-16 19:42:08.0294 Trace Initializing Layout Renderer: ${message}
2021-04-16 19:42:08.0294 Trace Initializing Layout Renderer: ${literal}
2021-04-16 19:42:08.0294 Trace Initializing Layout Renderer: ${level}
2021-04-16 19:42:08.0294 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-04-16 19:42:08.0443 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-16 19:42:08.0443 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-04-16 19:42:08.0443 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-16 19:42:08.0443 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-16 19:42:08.0443 Trace Initializing Layout Renderer: ${uppercase}
2021-04-16 19:42:08.0443 Trace Initializing Layout Renderer: ${literal}
2021-04-16 19:42:08.0443 Trace Initializing Layout Renderer: ${longdate}
2021-04-16 19:42:08.0572 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-04-16 19:42:08.0572 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-16 19:42:08.0572 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-04-16 19:42:08.0572 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-16 19:42:08.0572 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-04-16 19:42:08.0572 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-16 19:42:08.0572 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-04-16 19:42:08.0572 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-04-16 19:42:08.0572 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-04-16 19:42:08.0572 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-16 19:42:08.0572 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-16 19:42:08.0572 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-16 19:42:08.0572 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-04-16 19:42:08.0572 Trace Initializing Layout Renderer: ${literal}
2021-04-16 19:42:08.0572 Trace Initializing Layout Renderer: ${shortdate}
2021-04-16 19:42:08.0572 Trace Initializing '${shortdate}_logfile.txt'
2021-04-16 19:42:08.0572 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-16 19:42:08.0572 Trace Scanning SimpleLayout ''${shortdate}_logfile.txt''
2021-04-16 19:42:08.0572 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-16 19:42:08.0572 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-04-16 19:42:08.0729 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-16 19:42:08.0729 Trace Initializing File Target[logfile]
2021-04-16 19:42:08.0729 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-04-16 19:42:08.0729 Trace Scanning FileTarget 'File Target[logfile]'
2021-04-16 19:42:08.0729 Trace  Scanning Property FileName ''${shortdate}_logfile.txt'' NLog.Layouts
2021-04-16 19:42:08.0729 Trace  Scanning SimpleLayout ''${shortdate}_logfile.txt''
2021-04-16 19:42:08.0729 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-04-16 19:42:08.0729 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-04-16 19:42:08.0729 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-04-16 19:42:08.0729 Trace File Target[logfile] has 2 layouts
2021-04-16 19:42:08.0886 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-04-16 19:42:17.9589 Debug Targets for TechnicalTestRedArbor.Services.LoggerService.LoggerManager by level:
2021-04-16 19:42:17.9589 Debug Trace =>
2021-04-16 19:42:17.9589 Debug Debug => logfile
2021-04-16 19:42:17.9589 Debug Info => logfile
2021-04-16 19:42:17.9589 Debug Warn => logfile
2021-04-16 19:42:17.9634 Debug Error => logfile
2021-04-16 19:42:17.9634 Debug Fatal => logfile
2021-04-16 19:42:17.9950 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\Diego\source\repos\TechnicalTestRedArbor\TechnicalTestRedArbor\2021-04-16_logfile.txt'
2021-04-16 19:42:17.9950 Debug Creating file appender: C:\Users\Diego\source\repos\TechnicalTestRedArbor\TechnicalTestRedArbor\2021-04-16_logfile.txt
2021-04-16 19:42:17.9950 Trace Opening C:\Users\Diego\source\repos\TechnicalTestRedArbor\TechnicalTestRedArbor\2021-04-16_logfile.txt with allowFileSharedWriting=False
2021-04-16 19:42:18.0199 Trace Opening C:\Users\Diego\source\repos\TechnicalTestRedArbor\TechnicalTestRedArbor\2021-04-16_logfile.txt with allowFileSharedWriting=False
2021-04-16 19:42:18.0199 Trace Opening C:\Users\Diego\source\repos\TechnicalTestRedArbor\TechnicalTestRedArbor\2021-04-16_logfile.txt with allowFileSharedWriting=False
2021-04-16 19:42:18.0199 Trace Opening C:\Users\Diego\source\repos\TechnicalTestRedArbor\TechnicalTestRedArbor\2021-04-16_logfile.txt with allowFileSharedWriting=False
